<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Bio</title>
</head>
<body>
  <header>
    <h1>My Bio</h1>
  </header>
  <section>
    <h2>Ko Ko</h2>
    <img src="./images/image.png" alt="Student photo">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure suscipit ab ipsa reiciendis beatae cumque!</p>
  </section>

  <section>
    <h2>Contact Information</h2>
    <ul>
      <li><strong>Email:</strong><a href="mailto:daisybb545@gmail.com">daisybb545@gmail.com</a></li>
      <li><strong>GitHub:</strong><a href="https://github.com/Daisybb2007/hello.git">https://github.com/Daisybb2007/hello.git</a></li>
      <li><strong>Portfolio:</strong><a href="Comming Sooooonnnnn!">Comming Sooooonnnnn!</a></li>
    </ul>
  </section>
  
</body>
</html>

